<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Problemas de JavaScript</title>
    <style>
        html {
            font-size: 62.5%;
        }
        
        *,
        *:before,
        *:after {
            margin: 0;
            padding: 0;
        }
        
        body {
            font-size: 2rem;
            background-color: darkcyan;
        }
        
        label {
            font-size: 1.8rem;
        }
        
        .ejercicio {
            background-color: rgba(223, 211, 211, 0.966);
            padding: 2rem;
            box-shadow: 1px 1px #E1E1E1;
            margin: 1rem;
        }
        
        .ejercicio h1 {
            font-size: 3rem;
            padding: 2rem 0;
        }
        
        .ejercicio input {
            padding: 0.5rem;
            font-size: 1.8rem;
            margin: 1rem 0;
            border-color: #E1E1E1;
            border-radius: 0.5rem;
        }
    </style>
</head>

<body>

    <div class="ejercicio">

        <h1>1) Programa una función que cuente el número de caracteres de una cadena de texto.</h1>

        <script>
            function contarCaracteres() {
                let cadena = document.querySelector('#eje1_texto').value;
                document.querySelector('#eje1_valor').textContent = cadena.length;
            }
        </script>

        <label for="eje1_texto">Texto:</label>
        <input type="text" id="eje1_texto">

        <input type="button" onclick="contarCaracteres()" value="Presiona">

        <p><b>Resultado:</b> <span id="eje1_valor"></span></p>


    </div>




    <div class="ejercicio">

        <h1>2) Programa una función que te devuelva el texto recortado según el número de caracteres indicados.</h1>

        <script>
            function cortarCaracteres() {
                let cadena = document.querySelector('#eje2_texto').value,
                    recorte = document.querySelector('#eje2_recorte').value;

                let valor = cadena.substring(0, recorte);
                document.querySelector('#eje2_valor').textContent = valor;
            }
        </script>

        <label for="eje2_texto">Texto:</label>
        <input type="text" id="eje2_texto">

        <label for="eje2_recorte">Recortar hasta:</label>
        <input type="text" id="eje2_recorte">

        <input type="button" onclick="cortarCaracteres()" value="Presiona">

        <p><b>Resultado:</b> <span id="eje2_valor"></span></p>
    </div>

</body>

</html>